org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
gandVersion=0.3.1
cruxVersion=0.1.2
ktxVersion=1.12.1-rc2
artemisOdbVersion=2.3.0
kotlinxCoroutinesVersion=1.9.0
visUiVersion=1.5.3
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
lmlVersion=1.10.1.12.1
squidlibUtilVersion=3.0.6
regExodusVersion=0.1.16
unbox2dVersion=da1ce30edb
shapeDrawerVersion=2.6.0
universalTweenVersion=6.3.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
